<!DOCTYPE HTML>

<HTML lang="fr">
	<head>
		<meta charset="UTF-8">
  		<meta name="description" content="Free Web tutorials">
  		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  		<meta name="author" content="John Doe">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  		<link rel="stylesheet" href="cv.css"/>
	<title>Mon CV</title>
	</head>
	<body>
		<div class="container">
					<!-- LEFTPART + Info. personnelle-->
			<div class="containerleft">
					<div class="photo-profil">
						<img src="images/photo.png" alt="ma photo de profil" class="photo">
					</div>
					<div  class="contact">
						<h3>Contact</h3>
						<p>Adresse <br />8 routes de clisson Nantes, France</p>
						<p>Télephone<br/>06 25 58 52 66</p>
						<p>Email:<br /><a href="mailto:Heimo.chuong@gmail.com"> Heimo.chuong@gmail.com </a></p>
						<p>Skype:<br />azysharka</p>
					</div>
					<div class="moi">
						<h3>À propos de moi</h3>
						<p>Motivé à l'idée de me reconvertir dans un nouveau domaine professionel, je suis à la recherche d'une expérience qui permettra de mettre en avant ma passion et mes connaissances en informatique.
						</p>
					</div>
					<div class="loisirs">
						<h3>Loisirs</h3>
						<i class="fa fa-plane" aria-hidden="true"></i> <i class="fa fa-bicycle" aria-hidden="true"></i> <i class="fa fa-futbol-o" aria-hidden="true"></i>
					</div>
			</div>
					<!-- RIGHTPART-->
			<main class="containerright">
					<!--En-tête-->
				<header class="header">
					<div class="pdp">
						<img src="images/photo.png" alt="ma photo de profil" class="pdpmini">
					</div>
					<h1><span class="nom">HEIMOANA</span> CHUONG</h1>
					<p><span class="job">Dév</span>eloppeur Web</p>
				</header>
					<!-- Corps central -->
						<!-- Body 1 -->
				<section class="formation">
					<h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> FORMATION</h2>
					<div class="surline"></div>
					<div class="bodycontainer">
						<div class="leftbody">
							<p><span class="circledot"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span><span class="leftcont">Fev 2020 - Aujourd'hui</span></p>
						</div>
						<div class="rightbody">
							<p class="rightcont"><strong>Développeur web</strong><br/><em>Formation en ligne sur Open classrooms</em><br />Formation orientée HTML, CSS, animation ainsi que la mis en place d'un site web</p>
						</div>
					</div>
					<div class="bodycontainer">
						<div class="leftbody">
							<p><span class="circle"><i class="fa fa-circle" aria-hidden="true"></i></span><span class="leftcont">2012 - 2014</span></p>
						</div>
						<div class="rightbody">
							<p class="rightcont"><strong>BTS aquaculture</strong><br /><em>Lycée agricole d'Ahun, creuse</em><br />Filère orientée sur la production aquacole.</p>
						</div>
					</div>
				</section>
				<section class="experience">
						<!-- Body 2 -->
					<h2><i class="fa fa-briefcase" aria-hidden="true"></i> EXPERIENCE PROFESSIONELLE</h2>
					<div class="surline"></div>
							<!-- Experience pro 1ere partie, Metier actuel-->
					<div class="bodycontainer">
						<div class="leftbody">
							<p><span class="circledot"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span><span class="leftcont">2019 - Aujourd'hui</span></p>
						</div>
						<div class="rightbody">
							<p class="rightcont"><em>Manager en restauration rapide</em><br />Responsable de service ainsi que des commandes chez KFC</p>
						</div>
					</div>
							<!-- Experience pro 2eme partie, metier 2016-->
					<div class="bodycontainer">
						<div class="leftbody">
							<p><span class="circle"><i class="fa fa-circle" aria-hidden="true"></i></span><span class="leftcont">2016 - 2017</span></p>
						</div>
						<div class="rightbody">
							<p class="rightcont"><em>Poissonerie PAON</em><br />Préparateur de commande chez un grossiste de produits de marée basée dans le MIN de Nantes.</p>	
						</div>
					</div>
				</section>
					<!-- Pied de page -->
				<footer>
					<h2><i class="fa fa-address-card" aria-hidden="true"></i>RECOMMANDATION </h2>
					<div class="surline"></div>
					<div class="bottomcontainer">
						<div class="centerbody">
							<p>Aurore SOBOTKA <br />Directrice, KFC BEAULIEU<br />Téléphone: 06 00 00 00 00<br />Email:<a href="mailto:Directeur@mail.com">Sobotka.aurore@mail.com </a></p>
						</div>
						<div class="centerbody">
							<p>Richard NGU LEUBOU<br />Directeur, Mon agence<br />Téléphone: <br />Email:<a href="mailto:Directeur@mail.com">Nguleubou.richard@mail.com </a></p>
						</div>
					</div>
				</footer>
			</main>
		</div>
	</body>
</HTML>